[tox]
envlist = py27,py33,py34,py35,py36


[testenv]
setenv =
    DJANGO_SETTINGS_MODULE = localshop.settings
    DJANGO_CONFIGURATION=TestConfig

commands = 
    pip install -e .[test]
    py.test {posargs:tests --cov localshop --cov-report term-missing}


[testenv:docs]
changedir=docs
whitelist_externals=make
deps =
    sphinx==1.3.1
    sphinx-autobuild==0.5.2
commands =
    make clean html
