[uwsgi]
processes = 2

http = :8080
http-enable-proxy-protocol = 1
http-auto-chunked = true
http-keepalive = 75
http-timeout = 75

# Handle docker stop
die-on-term = 1

threads = 5
vacuum = 1
master = true
enable-threads = true
lazy-apps = 1
thunder-lock = 1
buffer-size = 65535
stats = /tmp/stats.socket
post-buffering = true

no-defer-accept = 1

static-map = /static=$(STATIC_ROOT)


# Kill requests after 30 seconds
harakiri = 120
harakiri-verbose = true

module = localshop.wsgi:application

log-x-forwarded-for = true

# Redirect http -> https
route-if = equal:${HTTP_X_FORWARDED_PROTO};http redirect-permanent:https://${HTTP_HOST}${REQUEST_URI}
