[program:celery]
command=localshop celeryd -B -E {{ settings.CELERYD_OPTS }}
numprocs=1
stdout_logfile={{ settings.LOG_DIR }}/celeryd.log
stdout_logfile_maxbytes=5MB
stdout_logfile_backups=5
stderr_logfile={{ settings.LOG_DIR }}/celeryd.log
stderr_logfile_maxbytes=5MB
stderr_logfile_backups=5
autostart=true
autorestart=true
startsecs=10

; Need to wait for currently executing tasks to finish at shutdown.
; Increase this if you have very long running tasks.
stopwaitsecs = 600

; if rabbitmq is supervised, set its priority higher
; so it starts first
priority=998

[program:gunicorn]
command=localshop run_gunicorn --log-file={{ settings.LOG_DIR }}/localshop.log -b {{ settings.LOCALSHOP_WEB_HOST }}:{{ settings.LOCALSHOP_WEB_PORT }} {{ settings.GUNICORN_OPTS }}
numprocs=1
autostart=true
autorestart=true
startsecs=10

[supervisord]
logfile={{ settings.LOG_DIR }}/supervisord.log
logfile_maxbytes=5MB
logfile_backups=5
loglevel=info
pidfile={{ settings.RUN_DIR }}/supervisord.pid
